# nonlinear-optimization-algorithms-multilang

./: .gitignore  .travis.yml  README.md
docs/: make-clean-make-all.txt  run-hooke-run-woods.txt  run-nelmin-run-woods.txt
nlp-unconstrained-cli/hooke-jeeves/__orig/: Makefile
nlp-unconstrained-cli/hooke-jeeves/__orig/src/: Makefile  hooke.c
nlp-unconstrained-cli/hooke-jeeves/c/: Makefile
nlp-unconstrained-cli/hooke-jeeves/c/src/: Makefile  funevals.c  funevals.h  hooke.c  hooke.h  rosenbrock.c  rosenbrock.h  woods.c  woods.h
nlp-unconstrained-cli/hooke-jeeves/cc/: Makefile
nlp-unconstrained-cli/hooke-jeeves/cc/src/: Makefile  funevals.cc  funevals.h  hooke.cc  hooke.h  rosenbrock.cc  rosenbrock.h  woods.cc  woods.h
nlp-unconstrained-cli/hooke-jeeves/f77/: Makefile
nlp-unconstrained-cli/hooke-jeeves/f77/src/: Makefile  hooke.f
nlp-unconstrained-cli/hooke-jeeves/f95/: Makefile
nlp-unconstrained-cli/hooke-jeeves/f95/src/: Makefile  hooke.f95
nlp-unconstrained-cli/hooke-jeeves/go/: Makefile
nlp-unconstrained-cli/hooke-jeeves/go/src/: Makefile  funevals.go  hooke.go  rosenbrock.go  woods.go
nlp-unconstrained-cli/hooke-jeeves/java/: Makefile  pom.xml
nlp-unconstrained-cli/hooke-jeeves/java/src/main/java/optimization/nonlinear/unconstrained/cli/: Hooke.java  Rosenbrock.java  Woods.java
nlp-unconstrained-cli/hooke-jeeves/java/src/main/java/optimization/nonlinear/unconstrained/core/: Rosenbrock.java
nlp-unconstrained-cli/hooke-jeeves/js/: Makefile
nlp-unconstrained-cli/hooke-jeeves/js/src/: hooke.js  rosenbrock.js  woods.js
nlp-unconstrained-cli/hooke-jeeves/objc/: Makefile
nlp-unconstrained-cli/hooke-jeeves/objc/src/: Makefile  funevals.h  funevals.m  hooke.h  hooke.m  rosenbrock.h  rosenbrock.m  woods.h  woods.m
nlp-unconstrained-cli/hooke-jeeves/perl/: Makefile
nlp-unconstrained-cli/hooke-jeeves/perl/src/: NLPUCCLIHooke.pm  NLPUCCoreHooke.pm
nlp-unconstrained-cli/hooke-jeeves/perl/src/NLPUCCLIHooke/: Hooke.pm  Rosenbrock.pm  Woods.pm
nlp-unconstrained-cli/hooke-jeeves/perl/src/NLPUCCoreHooke/: Rosenbrock.pm
nlp-unconstrained-cli/hooke-jeeves/python/: Makefile
nlp-unconstrained-cli/hooke-jeeves/python/src/: nlpucclihooke.py
nlp-unconstrained-cli/hooke-jeeves/python/src/nlpucclihooko/: __init__.py  funevals.py  hooke.py  rosenbrock.py  woods.py
nlp-unconstrained-cli/hooke-jeeves/python/src/nlpuccorehooko/: funevals.py
nlp-unconstrained-cli/hooke-jeeves/vala/: Makefile
nlp-unconstrained-cli/hooke-jeeves/vala/src/: Makefile  Makefile.orig.utilize-implicit-rules.txt  funevals.vala  hooke.vala  rosenbrock.vala  woods.vala
nlp-unconstrained-cli/nelder-mead/__orig/: Makefile
nlp-unconstrained-cli/nelder-mead/__orig/src/: Makefile  nelmin.f  nelmin.txt.c
nlp-unconstrained-cli/nelder-mead/c/: Makefile
nlp-unconstrained-cli/nelder-mead/c/src/: Makefile  nelmin.c  nelmin.h  rosenbrock.c  rosenbrock.h  woods.c  woods.h
nlp-unconstrained-core/hooke-jeeves/__orig/: Makefile  hooke.c
nlp-unconstrained-core/hooke-jeeves/__orig/src/: Makefile  hooke.c
nlp-unconstrained-core/hooke-jeeves/c/: Makefile  hooke.c
nlp-unconstrained-core/hooke-jeeves/c/src/: Makefile  funevals.c  hooke.c  rosenbrock.h  woods.c  woods.h
nlp-unconstrained-core/hooke-jeeves/cc/: Makefile  hooke.cc
nlp-unconstrained-core/hooke-jeeves/cc/src/: Makefile  funevals.h  hooke.cc  hooke.h  rosenbrock.cc  rosenbrock.h  woods.cc  woods.h
nlp-unconstrained-core/hooke-jeeves/f77/: Makefile  rosenbrock.f  woods.f
nlp-unconstrained-core/hooke-jeeves/f77/src/: Makefile  hooke.f  rosenbrock.f  woods.f
nlp-unconstrained-core/hooke-jeeves/f95/: Makefile  rosenbrock.f95  woods.f95
nlp-unconstrained-core/hooke-jeeves/f95/src/: Makefile  hooke.f95  rosenbrock.f95  woods.f95
nlp-unconstrained-core/hooke-jeeves/go/: Makefile
nlp-unconstrained-core/hooke-jeeves/go/src/: Makefile  funevals.go  hooke.go  rosenbrock.go  woods.go
nlp-unconstrained-core/hooke-jeeves/java/: Makefile  pom.xml
nlp-unconstrained-core/hooke-jeeves/java/hooke-jeeves/: pom.xml
nlp-unconstrained-core/hooke-jeeves/java/hooke-jeeves/src/main/java/optimization/nonlinear/unconstrained/core/: Rosenbrock.java  Woods.java
nlp-unconstrained-core/hooke-jeeves/java/src/main/java/optimization/nonlinear/unconstrained/core/: Hooke.java  ObjectiveFunction.java  Rosenbrock.java  Woods.java
nlp-unconstrained-core/hooke-jeeves/java/src/test/java/optimization/nonlinear/unconstrained/core/: AppTest.java
nlp-unconstrained-core/hooke-jeeves/java/src/tmp/: hooke  hooke-woods
nlp-unconstrained-core/hooke-jeeves/js/: Makefile
nlp-unconstrained-core/hooke-jeeves/js/src/: hooke.js  rosenbrock.js  woods.js
nlp-unconstrained-core/hooke-jeeves/objc/: Makefile  hooke.h  hooke.m  rosenbrock.h  rosenbrock.m  woods.h  woods.m
nlp-unconstrained-core/hooke-jeeves/objc/src/: Makefile  hooke.h  hooke.m  rosenbrock.h  rosenbrock.m  woods.h  woods.m
nlp-unconstrained-core/hooke-jeeves/perl/: Makefile
nlp-unconstrained-core/hooke-jeeves/perl/src/: NLPUCCoreHooke.pm  hooke-woods.pl  hooke.pl
nlp-unconstrained-core/hooke-jeeves/perl/src/NLPUCCoreHooke/: Hooke.pm  Rosenbrock.pm  Woods.pm
nlp-unconstrained-core/hooke-jeeves/python/: Makefile
nlp-unconstrained-core/hooke-jeeves/python/src/: nlpuccorehooke.py
nlp-unconstrained-core/nelder-mead/__orig/: Makefile
nlp-unconstrained-core/nelder-mead/__orig/src/: Makefile  nelmin.f  nelmin.txt.c
nlp-unconstrained-core/nelder-mead/c/: Makefile
nlp-unconstrained-core/nelder-mead/c/src/: nelmin.c  nelmin.h  rosenbrock.c  rosenbrock.h  woods.c  woods.h
(+4 files in other folders)
