<?xml version="1.0" encoding="UTF-8"?>

<!--
 * nlp-unconstrained-cli/hooke-jeeves/java/pom.xml
 * ============================================================================
 * Nonlinear Optimization Algorithms Multilang. Version 0.1
 * ============================================================================
 * Nonlinear programming algorithms as the (un-)constrained minimization
 * problems with the focus on their numerical expression using various
 * programming languages.
 *
 * This is the Hooke and Jeeves nonlinear unconstrained minimization algorithm.
 * ============================================================================
 * Written by Radislav (Radicchio) Golubtsov, 2015-2017
 *
 * This is free and unencumbered software released into the public domain.
 *
 * Anyone is free to copy, modify, publish, use, compile, sell, or
 * distribute this software, either in source code form or as a compiled
 * binary, for any purpose, commercial or non-commercial, and by any
 * means.
 *
 * (See the LICENSE file at the top of the source tree.)
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>optimization.nonlinear.unconstrained.cli</groupId>
    <artifactId>hooke-jeeves</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>hooke-jeeves</name>
    <description>The Hooke and Jeeves nonlinear unconstrained minimization algorithm (Java implementation).</description>
    <url>https://github.com/rgolubtsov/nonlinear-optimization-algorithms-multilang/tree/master/nlp-unconstrained-cli/hooke-jeeves/java</url>
    <inceptionYear>2015</inceptionYear>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>optimization.nonlinear.unconstrained.cli.Rosenbrock</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

<!-- vim:set nu:et:ts=4:sw=4: -->
